Feature: Умножение матриц

  Scenario: Умножить 2х2 на 2x2
    Given матрица a
      | 1 | 2 |
      | 2 | 1 |
    And матрица b
      | 3 | 4 |
      | 5 | 1 |
    When перемножает матрицы a и b
    Then возвращает матрицу
      | 13 | 6 |
      | 11 | 9 |
  Scenario: Умножить 3х3 на 3x3
    Given матрица a
      | 1 | 2 | 3 |
      | 2 | 3 | 1 |
      | 3 | 1 | 2 |
    And матрица b
      | 2 | 3 | 4 |
      | 3 | 4 | 2 |
      | 4 | 2 | 3 |
    When перемножает матрицы a и b
    Then возвращает матрицу
      | 20 | 17 | 17 |
      | 17 | 20 | 17 |
      | 17 | 17 | 20 |
  Scenario: Умножить 3х2 на 2x3
    Given матрица a
      | 1 | 2 |
      | 2 | 3 |
      | 3 | 1 |
    And матрица b
      | 2 | 3 | 4 |
      | 3 | 4 | 2 |
    When перемножает матрицы a и b
    Then возвращает матрицу
      | 8  | 11 | 8  |
      | 13 | 18 | 14 |
      | 9  | 13 | 14 |
  Scenario: Умножить 2х3 на 3x2
    Given матрица a
      | 2 | 3 | 4 |
      | 3 | 4 | 2 |
    And матрица b
      | 1 | 2 |
      | 2 | 3 |
      | 3 | 1 |
    When перемножает матрицы a и b
    Then возвращает матрицу
      | 20 | 17 |
      | 17 | 20 |
  Scenario: Умножить 2х3 на 3x3
    Given матрица a
      | 2 | 3 | 4 |
      | 3 | 4 | 2 |
    And матрица b
      | 2 | 3 | 4 |
      | 3 | 4 | 2 |
      | 4 | 2 | 3 |
    When перемножает матрицы a и b
    Then возвращает false